# Properties file containing configuration for Spark Driver

co.hc.db.name=hc_india_hwm
co.hc.db.user=hc_india_hwm_read
co.hc.db.password=Ht5@nhcindiaread
co.hc.db.host=hc-india.hotwax.co
co.hc.db.driver=com.mysql.jdbc.Driver

co.hc.predictions.dump.path=file:///home/manas/sparkoutput/predictions/recommendations